<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.onboarding.fragments.FirstFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="143dp"
        android:layout_marginBottom="32dp"
        android:divider="@drawable/ic_account"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@drawable/ic_account"
        android:scrollbarThumbVertical="@drawable/ic_account"
        android:scrollbarTrackHorizontal="@drawable/ic_account"
        android:scrollbarTrackVertical="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_location"
            app:srcCompat="@drawable/ic_account"
            tools:srcCompat="@drawable/ic_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Persipkan diri Anda"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>